NEXT_PUBLIC_UPSTASH_REDIS_REST_URL=https://pleasing-gazelle-39513.upstash.io
NEXT_PUBLIC_UPSTASH_REDIS_REST_TOKEN=AZpZASQgMzczYmQ0OTYtMDAyMC00MmExLTgwMTEtZGY0MmRjMTVhODIwNzY1Mjk4ZmM1ZmFhNGUzNTg5OTQ1MzA4NjNiNGRhYzY=